# test

./: pom.xml
src/main/java/com/example/demo/auth/: GoogleAuthenticator.java
src/main/java/com/example/demo/config/: MyShiroRealm.java  ShiroConfig.java  ShiroService.java
src/main/java/com/example/demo/constants/: Constants.java  DemoException.java  ReturnCodeEnum.java
src/main/java/com/example/demo/controller/: ErrorController.java  LoginController.java  PageController.java  SysUserController.java  SysUserRestController.java
src/main/java/com/example/demo/entity/: LoginEntity.java  PageEntity.java  ResultEntity.java  ResultFactory.java  SelectorEntity.java  SysUserAddEntity.java  SysUserEntity.java  SysUserPageEntity.java  SysUserQueryEntity.java
src/main/java/com/example/demo/handler/: ExceptionHandle.java
src/main/java/com/example/demo/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/example/demo/service/: LoginService.java  UserService.java
src/main/resources/: application.yaml  generator-config.xml  log4j2.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: spring_shiro.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user_role.sql  user.sql
src/main/resources/static/h-ui.admin/css/: H-ui.login.css  style.css
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/lib/: PIE_IE678.js
src/main/resources/templates/: 404.html  admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  admin-role-add.html  admin-role.html  codeing.html  error.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  user-add.html  user-list.html  user-password-edit.html  user-show.html  welcome.html
